# YAML 1.2
---
authors: 
  - family-names: Spaviero Alpoim
    given-names: Allan
  - family-names: Ignatz Martins
    given-names: Caio
  - family-names: Alves da Silva Leite
    given-names: Denis
  - family-names: Fernandes Donato de Mattos
    given-names: Giulia
  - family-names: Cardoso Carvalho
    given-names: Isadora Aparecida
  - family-names: Oliveira dos Santos
    given-names: Raphael Lucas
  - family-names: Ferraz Chaves
    given-names: Rômulo

    
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Veloso
    given-names: Eveline Alonso
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Baroni de Carvalho
    given-names: Juliana Amaral 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Da Mota
    given-names: Rosilane Ribeiro
  
cff-version: "1.1.0"
keywords: 
  - "Modelagem de Processos de Negócios"
  - "BPMN"
  - "SYDLE ONE"
message: |
    "If you use this software, please cite it using these metadata.
    Se você utilizar este software, por favor cite-o utilizando estes metadados."
repository-code: "https://github.com/url do projeto"
title: "Aluga Auto"
abstract: |
    "
    Este estudo visa analisar a importância da modelagem de processos na otimização das operações de empresas de locação de veículos, considerando a competitividade do mercado e as mudanças nas demandas dos clientes. Utilizando uma abordagem de estudo de caso em uma empresa fictícia do setor, a pesquisa explora conceitos, métodos e ferramentas de modelagem de processos, destacando as particularidades e desafios específicos do ramo. A metodologia inclui a análise de processos existentes, identificando gargalos e oportunidades de melhoria através de técnicas como Business Process Model and Notation. Os resultados almejados envolvem a proposição de um modelo otimizado para aumentar a eficiência operacional, reduzir custos e aprimorar a experiência do cliente, contribuindo para a literatura acadêmica e fornecendo insights práticos para gestores e profissionais de sistemas de informação no setor de locação de veículos.
    "
...
